apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: dev-discollama
spec:
  type: state.redis
  version: v1
  metadata:
  - name: redisHost
    value: discollama-dev-redis-master:6379
  - name: redisPassword
    secretKeyRef:
      name: discollama-dev-redis
      key:  redis-password
