apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: dev-discollama
  name: dev-discollama
  namespace: default
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: dev-discollama
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: dev-discollama
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "dev-discollama"
        dapr.io/enable-api-logging: "true"
    spec:
      containers:
        - name: dev-discollama
          image: quay.io/mightydjinn/discollama
          envFrom:
          - secretRef:
              name: discollama
